<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/icons/favicon-32x32.png" type="image/x-icon">
  <title>Frontend Mentor Challenge | REST Countries API</title>
  <link rel="stylesheet" href="./css/style.css">
  <script defer type="module" src="./js/script.js"></script>
</head>

<body class="dark">

  <!-- HEADER START -->
  <header class="header">

    <div class="max-width-container">

      <div class="header__wrapper">

        <h1 class="header__title">Where in the world?</h1>
        <div class="theme theme--toggle" role="button">

          <img src="./images/icons/moon-outline.svg" alt="dark-theme-icon"
            class="theme__icon theme__icon--dark theme__icon--show">

          <img src="./images/icons/sunny-outline.svg" alt="light-theme-icon"
            class="theme__icon theme__icon--light theme__icon--hide">

          <span class="theme__text theme__text--light theme__text--show">Dark Mode</span>
          <span class="theme__text theme__text--dark theme__text--hide">Light Mode</span>
        </div>

      </div>

    </div>

  </header>
  <!-- HEADER END -->

  <!-- MAIN START -->
  <main class="main">
    <div class="max-width-container">

      <div class="main__container ">

        <!-- SEARCH BAR  START -->
        <section class="search-container">
          <form class="form form--search-country">
            <div class="form__group">
              <img src="./images/icons/search-outline.svg" alt="search-outline" class="form__icon form__icon-search">
              <input required type="text" name="countryName" class="form__input" placeholder="Search for a country...">
            </div>
          </form>
        </section>
        <!-- SEARCH BAR END -->

        <!-- SELECT REGION START -->
        <section class="selector selector--region">
          <div class="selector__header">
            <div class="selector__trigger">Filter by region</div>
            <span class="selector__icon selector__icon-arrow-down">&darr;</span>
          </div>
          <div class="selector__options selector__options--hide">
            <div class="selector__option" data-region="africa">africa</div>
            <div class="selector__option" data-region="americas">americas</div>
            <div class="selector__option" data-region="asia">asia</div>
            <div class="selector__option" data-region="europe">europe</div>
            <div class="selector__option" data-region="oceania">oceania</div>
            <div class="selector__option" data-region="antarctic">antarctic</div>
          </div>
        </section>
        <!-- SELECT REGION END -->

      </div>

      <!-- ALL COUNTRY CARD START -->
      <section class="main__country-section ">

        <div class="main__country-list-container">

          <!-- CARD START -->

          <div data-countryName="germany" class="card card--country">
            <div class="card__header">
              <img src="https://flagcdn.com/de.svg" alt="country-flag" class="card__img card__img--country-flag">
            </div>
            <div class="card__body">
              <h1 class="card__country-name">germany</h1>
              <p class="card__text card__country-population">Population:
                <span class="card__text__value card__country-population__value">
                  83240525
                </span>
              </p>
              <p class="card__text card__country-region">Region:
                <span class="card__text__value card__country-region__value">
                  Europe
                </span>
              </p>
              <p class="card__text card__country-capital">Capital:
                <span class="card__text__value card__country-capital__value">
                  Berlin
                </span>
              </p>
            </div>
          </div>

          <!-- CARD END -->

      </section>
      <!-- ALL COUNTRY CARD END -->

      <!-- SPECIFIC COUNTRY DETAIL START -->

      <section class="main__country-detail hide">

        <div class="button button--container">
          <button class="btn btn--md btn--back">
            &larr; Back
          </button>
        </div>

        <section class="main__country-detail__container">

        </section>

      </section>

      <!-- SPECIFIC COUNTRY DETAIL END -->

    </div>
  </main>
  <!-- MAIN END -->

</body>

</html>